// Find me here + Links

<da:deviation width="500" id=599692425"> // divider
 
<img width="80" src="https://orig12.deviantart.net/286c/f/2017/127/3/a/_f2u__ooh__pastel_skies__my_favorite_by_translucentnights-db8er0g.png"align="left"><a/><img width="80" src="https://orig12.deviantart.net/286c/f/2017/127/3/a/_f2u__ooh__pastel_skies__my_favorite_by_translucentnights-db8er0g.png"align="right"><a/> // side borders
<da:deviation width="17" id="618301973"><a href="LINK">Facebook</a>
<da:deviation width="17" id="618301973"><a href="LINK">Twitter</a>
<da:deviation width="17" id="618301973"><a href="LINK">Tumblr</a>
<da:deviation width="17" id="618301973"><a href="LINK">Instagram</a>
<da:deviation width="17" id="618301973"><a href="LINK">Snapchat</a> 
// just copy and paste the template above if you want to add more links to, for example, your YouTube
 



<da:deviation width="500" id=599692425"> // divider
// end of Find me here + Links
