// welcome
<div align="center">
<div align="center"><da:deviation width="400" id="647465778">
 
<da:deviation width="250" id="683319430"> // welcome sign
 
:thumb544219145::thumb629220687::thumb625905186: // stamps
 
:thumb297747921:
 
<da:deviation width="500" id=599692425">
// end of welcome

// Find me here / Links

<da:deviation width="500" id=599692425"> // divider
 
<img width="80" src="https://orig12.deviantart.net/286c/f/2017/127/3/a/_f2u__ooh__pastel_skies__my_favorite_by_translucentnights-db8er0g.png"align="left"><a/><img width="80" src="https://orig12.deviantart.net/286c/f/2017/127/3/a/_f2u__ooh__pastel_skies__my_favorite_by_translucentnights-db8er0g.png"align="right"><a/><da:deviation width="17" id="618301973"><a href="http://flightrising.com/main.php?p=lair&tab=userpage&id=310065">Flight Rising</a>
<da:deviation width="17" id="618301973"><a href="LINK">Facebook</a>
<da:deviation width="17" id="618301973"><a href="LINK">Twitter</a>
<da:deviation width="17" id="618301973"><a href="LINK">Tumblr</a>
<da:deviation width="17" id="618301973"><a href="LINK">Instagram</a>
<da:deviation width="17" id="618301973"><a href="LINK">Snapchat</a> 
 



<da:deviation width="500" id=599692425"> // divider
// end of Find me here / Links
